# GitHubSample

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
.github/workflows/: android.yml
app/: build.gradle  jacoco.gradle
app/src/androidTest/java/br/com/rms/githubsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rms/githubsample/: App.kt  MainActivity.kt
app/src/main/java/br/com/rms/githubsample/base/: BaseActivity.kt  BaseFragment.kt  BaseMapper.kt  BaseUseCase.kt  CoroutineContextProvider.kt  EndlessRecyclerViewScrollListener.kt  PaginationListener.kt  ScreenState.kt
app/src/main/java/br/com/rms/githubsample/data/mapper/: RepositoryMapper.kt
app/src/main/java/br/com/rms/githubsample/data/model/: GitHubRepository.kt  GitHubSearchResult.kt
app/src/main/java/br/com/rms/githubsample/data/remote/: ApiService.kt  Network.kt
app/src/main/java/br/com/rms/githubsample/data/repository/: GitHubSearchRepository.kt  GitHubSearchRepositoryContract.kt
app/src/main/java/br/com/rms/githubsample/di/: AppModule.kt
app/src/main/java/br/com/rms/githubsample/domain/: Repository.kt  SearchParameters.kt
app/src/main/java/br/com/rms/githubsample/ext/: ViewGroup.kt
app/src/main/java/br/com/rms/githubsample/home/: FragmentRepositoryList.kt  HomeActivity.kt  RepositoryListAdapter.kt  RepositoryListState.kt  RepositoryListViewModel.kt
app/src/main/java/br/com/rms/githubsample/log/: Logs.kt
app/src/main/java/br/com/rms/githubsample/presentation/home/: FragmentRepositoryList.kt  HomeActivity.kt  RepositoryListAdapter.kt
app/src/main/java/br/com/rms/githubsample/presentation/viewmodel/: RepositoryListViewModel.kt  SearchRepositoryViewModel.kt
app/src/main/java/br/com/rms/githubsample/usecases/: SearchRepositoryUseCase.kt  SearchRepositoryUseCaseContract.kt  TopRepositoryUseCase.kt  TopRepositoryUseCaseContract.kt
app/src/main/res/drawable/: git_pull_request.xml  git_star.xml  github_logo.xml  icons_github.xml
app/src/main/res/font/: roboto.xml  roboto_black.xml  roboto_bold.xml
app/src/main/res/layout/: activity_home.xml  adapter_repository_list_item.xml  adapter_repository_list_louder.xml  fragment_repository_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/br/com/rms/githubsample/: ExampleUnitTest.kt  Fixture.kt  Mockito.kt
app/src/test/java/br/com/rms/githubsample/data/mapper/: RepositoryMapperTest.kt
app/src/test/java/br/com/rms/githubsample/data/repository/: GitHubSearchRepositoryTest.kt
app/src/test/java/br/com/rms/githubsample/presentation/viewmodel/: RepositoryListViewModelTest.kt  SearchRepositoryViewModelTest.kt
app/src/test/java/br/com/rms/githubsample/usecases/: SearchRepositoryUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
