<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"

    app:startDestination="@id/fragmentRepositoryList">

    <fragment
        android:id="@+id/fragmentRepositoryList"
        android:name="br.com.rms.githubsample.home.FragmentRepositoryList"
        android:label="FragmentRepositoryList"
        tools:layout="@layout/fragment_repository_list"/>
</navigation>